<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обклейка автомобіля</title>
  <link rel="stylesheet" href="/sticer.08aec822.css"><link rel="stylesheet" href="/auth.0f012c0a.css"></head>
  <body>
    <div class="header-container"></div>
    <section class="main-baner" style="min-height: 900px">
      <!-- cart icon -->
      <svg class="cart-icon" data-action="open-modal">
        <use href="/symbol-defs.21cdf9e6.svg#cart"></use>
      </svg>
      <div class="countIcon"><p class="countIconText"></p></div>
      <!-- end cart icon -->

      <h1 style="font-size: 64px">
        ОБКЛЕЙКА АВТОМОБІЛЯ <br>
        ЗАХИСНИМИ ПЛІВКАМИ
      </h1>
      <img src="/romb.f96aa808.png" alt="">
      <p class="marginText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, minus non
        <br>
        praesentium alias esse corporis consequuntur ex cumque impedit.
      </p>
      <div class="serviceInfoBtn btn-price">
        <a class="btn-price" href="">ціни</a>
      </div>
    </section>
    <!-- <script src="../../js/navigation.js"></script> -->
    <section class="all-content">
      <div class="companyServiceInfo">
        <ul class="companyServiceInfoList">
          <li class="companyServiceInfoListItem">
            <div class="headBox">
              <img src="/material.2c4b2b32.png" width="50px" alt="">
              <h3>матеріали від кращих компаній</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium,
              rutrum est, molestie proin tristique duis sed. Morbi suspendisse
              amet nisl vestibulum risus. Quis pretium
            </p>
            <img src="/romb.f96aa808.png" alt="">
          </li>
          <li class="companyServiceInfoListItem">
            <div class="headBox">
              <img src="/master.d4e249bc.png" width="60px" alt="">
              <h3>досвідчені майстри</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium,
              rutrum est, molestie proin tristique duis sed.
            </p>
            <img src="/romb.f96aa808.png" alt="">
          </li>
          <li class="companyServiceInfoListItem">
            <div class="headBox">
              <img src="/garanty.a1e913cb.png" width="60px" alt="">
              <h3>гарантія на всі типи робіт</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="/romb.f96aa808.png" alt="">
          </li>
        </ul>
        <div class="sliderBox">
          <ul id="slides">
            <li class="slide showing">
              <img src="/smallCarouselCar.f95a1c5a.png" alt="">
            </li>
            <li class="slide">
              <img src="/carouselCar1.d583bb44.png" alt="">
            </li>
            <li class="slide">
              <img src="/carouselCar2.5ba9430e.png" alt="">
            </li>
            <div class="sliderNav">
              <a href="">
                <div class="leftBtn" id="previous">
                  <img src="/left.82302155.png" alt=""></div></a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Pellentesque auctor nibh feugiat est. Consectetur lectus.
              </p>
              <a href=""><div class="leftBtn" id="next">
                  <img src="/right.ac6b9407.png" alt=""></div></a>
            </div>
          </ul>
        </div>
      </div>
    </section>
    <section class="footer-container"></section>

    <!-- <script src="./index.js"></script> -->
    <script src="/sticer.08aec822.js" type="module"></script>
    <script src="/auth.0f012c0a.js" type="module"></script>
    <!-- <script src="./js/slider_smolest.js"></script> -->
  </body>
</html>
