.header-template {
  /* margin: 40px 0 0 312px; */
  width: 100vw;
  height: 14vh;
  position: fixed;
  top: 0px;
  left: 0vw;
  padding-top: 50px;
  padding-left: 10vw;
  z-index: 10;
  display: flex;
  flex-direction: row;
  background-color: #0d0d0dbc;
}
nav {
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.header-menu {
  display: flex;
}
.header-menu li {
  margin-right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-menu li a {
  color: var(--main-font-color);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.cart-icon {
  fill: var(--main-font-color);
  width: 30px;
  z-index: 122222;
  position: fixed;
  top: -2vh;
  right: 5vw;
  cursor: pointer;
}
.cart-icon :hover {
  fill: var(--accent);
}
/* .userIconLink {
  width: 12px;
  height: 12px;
} */
.user-icon {
  width: 3vw;
  height: 3vw;
  margin-left: 2vw;
  cursor: pointer;
  border-radius: 50%;
  /* display: none; */
}


/*# sourceMappingURL=/header.4485232e.css.map */