<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="/src.e31bb0bc.css"></head>
  <body>
    <div class="header-container">{{/header}}</div>
    <section class="main-baner">
      <!-- cart icon -->
      <svg class="cart-icon" data-action="open-modal">
        <use href="/symbol-defs.21cdf9e6.svg#cart"></use>
      </svg>
      <div class="countIcon"><p class="countIconText"></p></div>
      <!-- end cart icon -->

      <h1>CAR MUSIC</h1>
      <img src="/romb.f96aa808.png" alt="">
      <p class="marginText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, minus non
        <br>
        praesentium alias esse corporis consequuntur ex cumque impedit.
      </p>
      <div class="serviceInfoBtn button_contact">
        <a class="button_contact" href="">наші послуги</a>
      </div>
      <div class="contactInfo">
        <ul class="borderRight">
          <li class="contactInfoMainText">адреса:</li>
          <li class="contactInfoSecondaryText">
            м. Вінниця, <br>
            вул. Келецька 9а
          </li>
        </ul>
        <ul class="borderRight">
          <li class="contactInfoMainText">телефон:</li>
          <li class="contactInfoSecondaryText">+38(068) 234 34 34</li>
          <li class="contactInfoSecondaryText">0 800 222 33 44</li>
        </ul>
        <ul>
          <li class="contactInfoMainText">графік роботи</li>
          <li class="contactInfoSecondaryText">ПН-ПТ : 10:00 - 20:00</li>
          <li class="contactInfoSecondaryText">СБ-НД : 12:00 - 20:00</li>
        </ul>
      </div>
    </section>
    <section class="all-content">
      <div class="championatInfo">
        <div class="championatBox">
          <h3 class="main-text">
            наші досягнення від кубка <br>
            України до чемпіонату світу
          </h3>
          <img src="/romb.f96aa808.png" alt="">
          <p class="secondary-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus,
            adipisci fugit facilis nostrum neque, tenetur consectetur harum quam
            facere debitis laudantium saepe. Numquam optio iure porro modi
            culpa, illo voluptatibus.
          </p>
        </div>
        <ul>
          <li>
            <span class="accent-number">#1</span><br>
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit.
          </li>
          <li>
            <span class="accent-number">#6</span><br>
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit.
          </li>
          <li>
            <span class="accent-number">#2</span><br>
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit.
          </li>
          <li>
            <span class="accent-number">#1</span><br>
            Lorem ipsum dolor sit, amet consectetur <br>

            adipisicing elit.
          </li>
        </ul>
        <ul class="margin-down-block">
          <li>
            <span class="accent-number">#4</span><br>
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit.
          </li>
          <li>
            <span class="accent-number">#3</span><br>
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit.
          </li>
          <li>
            <span class="accent-number">#1</span><br>
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit.
          </li>
          <li>
            <img src="/cup.a83b10c6.png" alt=""><br>
            Lorem ipsum dolor sit, amet consectetur <br>
            adipisicing elit.
          </li>
        </ul>
      </div>
      <!-- main slider -->
      <div class="mainPageCarousel">
        <a class="prev-btn" href=""><div class="leftBtn">
            <img src="/left.82302155.png" alt=""></div></a>
        <div class="carousel-container">
          <!-- <div class="slick-slider"> -->
          <ul class="carouselList responsive">
            <li class="carouselListItem">
              <img src="/carouselCar1.d583bb44.png" alt="">
              <div class="carouselListTextBox">
                <p class="carouselListText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  vulputate laoreet sapien a sit ante.
                </p>
              </div>
            </li>
            <li class="carouselListItem">
              <img src="/carouselCar2.5ba9430e.png" alt="">
              <div class="carouselListTextBox">
                <p class="carouselListText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  vulputate laoreet sapien a sit ante.
                </p>
              </div>
            </li>
            <li class="carouselListItem">
              <img src="/carouselCar3.51f08336.png" alt="">
              <div class="carouselListTextBox">
                <p class="carouselListText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  vulputate laoreet sapien a sit ante.
                </p>
              </div>
            </li>
            <li class="carouselListItem">
              <img src="https://i.pinimg.com/originals/01/f5/0d/01f50dec00dea2c1399af25e7f5e8e66.jpg" alt="">
              <div class="carouselListTextBox">
                <p class="carouselListText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  vulputate laoreet sapien a sit ante.
                </p>
              </div>
            </li>
            <li class="carouselListItem">
              <img src="https://i.pinimg.com/736x/c5/01/c2/c501c220d18117d95b7c2fecf0568ed7--car-tuning.jpg" alt="">
              <div class="carouselListTextBox">
                <p class="carouselListText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  vulputate laoreet sapien a sit ante.
                </p>
              </div>
            </li>
            <li class="carouselListItem">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/King_of_Europe_Round_3_Lydden_Hill_2014_%2814356011899%29.jpg" alt="">
              <div class="carouselListTextBox">
                <p class="carouselListText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                  vulputate laoreet sapien a sit ante.
                </p>
              </div>
            </li>
          </ul>
          <!-- </div> -->
        </div>

        <a href="" class="next-btn"><div class="leftBtn"><img src="/right.ac6b9407.png" alt=""></div></a>
      </div>
      <div class="companyServiceInfo">
        <ul class="companyServiceInfoList">
          <li class="companyServiceInfoListItem">
            <div class="headBox">
              <img src="/material.2c4b2b32.png" width="50px" alt="">
              <h3>матеріали від кращих компаній</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium,
              rutrum est, molestie proin tristique duis sed. Morbi suspendisse
              amet nisl vestibulum risus. Quis pretium
            </p>
            <img src="/romb.f96aa808.png" alt="">
          </li>
          <li class="companyServiceInfoListItem">
            <div class="headBox">
              <img src="/master.d4e249bc.png" width="60px" alt="">
              <h3>досвідчені майстри</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium,
              rutrum est, molestie proin tristique duis sed.
            </p>
            <img src="/romb.f96aa808.png" alt="">
          </li>
          <li class="companyServiceInfoListItem">
            <div class="headBox">
              <img src="/garanty.a1e913cb.png" width="60px" alt="">
              <h3>гарантія на всі типи робіт</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="/romb.f96aa808.png" alt="">
          </li>
        </ul>
        <div class="sliderBox">
          <ul id="slides">
            <li class="slide showing">
              <img src="/smallCarouselCar.f95a1c5a.png" alt="">
            </li>
            <li class="slide">
              <img src="/carouselCar1.d583bb44.png" alt="">
            </li>
            <li class="slide">
              <img src="/carouselCar2.5ba9430e.png" alt="">
            </li>
            <div class="sliderNav">
              <a href="">
                <div class="leftBtn" id="previous">
                  <img src="/left.82302155.png" alt=""></div></a>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Pellentesque auctor nibh feugiat est. Consectetur lectus.
              </p>
              <a href=""><div class="leftBtn" id="next">
                  <img src="/right.ac6b9407.png" alt=""></div></a>
            </div>
          </ul>
        </div>
      </div>
      <div class="ourServicesBox">
        <h1 class="main-text">наші послуги</h1>
        <img src="/romb.f96aa808.png" alt="">
        <div class="servicesInfoBtn">
          <a class="js-next-card servicesInfoBtnActive" href="#" data-value="gluing">поклейка</a>

          <a class="js-next-card" href="#" data-value="deteiling">детейлінг</a>
        </div>
        <div class="servicesContainer">
          <!-- <ul class="servicesCard">
            <img src="./img/protekt.png" alt="" />
            <li class="servicesCardMainText">захисні плівки</li>
            <li class="servicesCardSecondaryText">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur
              ultrices pellentesque vulputate sit. Ut feugiat.
            </li>
            <li class="price">Вартість: <span>200 грн</span></li>
            <li class="buyBtn">Замовити</li>
          </ul>
          <ul class="servicesCard">
            <img src="./img/material.png" alt="" />
            <li class="servicesCardMainText">кольорові плівки</li>
            <li class="servicesCardSecondaryText">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur
              ultrices pellentesque vulputate sit. Ut feugiat.
            </li>
            <li class="price">Вартість: 200 грн</li>
            <li class="buyBtn">Замовити</li>
          </ul>
          <ul class="servicesCard">
            <img src="./img/master.png" alt="" />
            <li class="servicesCardMainText">дизайн</li>
            <li class="servicesCardSecondaryText">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur
              ultrices pellentesque vulputate sit. Ut feugiat.
            </li>
            <li class="price">Вартість: 200 грн</li>
            <li class="buyBtn">Замовити</li>
          </ul>
          <ul class="servicesCard">
            <img src="./img/garanty.png" alt="" />
            <li class="servicesCardMainText">поклейка салона</li>
            <li class="servicesCardSecondaryText">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur
              ultrices pellentesque vulputate sit. Ut feugiat.
            </li>
            <li class="price">Вартість: 200 грн</li>
            <li class="buyBtn">Замовити</li>
          </ul> -->
        </div>
      </div>
      <div class="carColection">
        <h1 class="main-text">наші роботи</h1>
        <img src="/romb.f96aa808.png" alt="">

        <ul class="carColectionList"></ul>
      </div>
      <div class="formQuestions">
        <h1 class="main-text">відповімо на будь-яке питання</h1>
        <img class="rombImage" src="/romb.f96aa808.png" alt="">
        <form action="">
          <div class="form-contact-info">
            <div class="form-row">
              <div class="error-message" id="username-error"></div>

              <input type="text" class="form-input" id="username-input" placeholder="Ім'я">
            </div>

            <div class="form-row">
              <div class="error-message" id="phone-error"></div>

              <input type="phone" class="form-input" id="phone-input" placeholder="Телефон">
            </div>
          </div>
          <div class="questions-box">
            <input class="error" type="text" id="qustions-input" placeholder="питання по дизайну, тюнінгу чи інше">
            <ul class="social-box">
              <li class="social-icon">
                <svg class="icon-svg">
                  <use href="/symbol-defs.21cdf9e6.svg#telegram"></use>
                </svg>
              </li>
              <li class="social-icon">
                <svg class="icon-svg">
                  <use href="/symbol-defs.21cdf9e6.svg#facebook2"></use>
                </svg>
              </li>
              <li class="social-icon">
                <svg class="icon-svg">
                  <use href="/symbol-defs.21cdf9e6.svg#twitter"></use>
                </svg>
              </li>
            </ul>
          </div>

          <button type="submit" class="serviceInfoBtn form-send-btn">
            Надіслати
          </button>
        </form>
      </div>
      <!-- shoping cart -->
      <div class="cart-container">
        <div class="cartModal">
          <div class="cart-header">
            <h3>Ваші замовлення</h3>
            <img src="/close.f2d1216f.png" alt="" data-action="close-modal">
          </div>
          <div class="goodItem">
            <div class="table-responsive">
              <ul class="goodListName">
                <li style="width: 42%">Послуга</li>
                <li style="width: 10%">Кількість</li>
                <li style="margin-right: 13.5%">Вартість</li>
              </ul>
              <div class="goodInfo">
                <div class="table-responsive">
                  <table>
                    <tbody class="cartTable"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="footerBtnCart">
            <button class="makeOrder" type="button">Замовити</button>
            <h4 class="clearCart">Очистити корзину</h4>
          </div>
        </div>
      </div>
      <!-- end shoping cart -->
      <!-- start user message -->

      <div class="userMessageContainer"></div>
      <!-- end -->
    </section>
    <!-- <script src="./js/auth.js"></script> -->
    <section class="footer-container"></section>
    <script src="/src.e31bb0bc.js"></script>
    <script src="/form-validation.d3962e56.js"></script>
    <!-- <script src="./js/header.js"></script> -->
    <!-- <script src="./js/scroll.js"></script> -->
    <script src="/slider_smolest.91aa0bac.js"></script>
    <!-- <script src="./js/navigation.js"></script> -->
  </body>
</html>
