<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="/header.4485232e.css"><link rel="stylesheet" href="/profile_page.4293fef1.css"><link rel="stylesheet" href="/footer.e340dbc0.css"></head>
  <body>
    <div class="header-container">{{/header}}</div>
    <section class="main-contant">
      <div class="user_info_block">
        <img class="avatar" src="" alt="">
        <div>
          <img src="" alt="">
          <h4 class="userName"></h4>
        </div>
        <div class="contact_box">
          <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="" class="emailIcon">
          <p class="email"></p>
        </div>
        <div class="contact_box">
          <img src="https://pngimg.com/d/phone_PNG49006.png" alt="" class="emailIcon">
          <p class="phone"></p>
        </div>
      </div>
      <div class="order_history"></div>
    </section>
    <script src="/header.4485232e.js"></script>
    <script src="/profile_page.4293fef1.js"></script>
    <script src="/footer.e340dbc0.js"></script>
  </body>
</html>
