@font-face {
  font-family: "MainFont";
  src: url(/AmbassadoreType.479ffd38.ttf) format("truetype");
}
:root {
  --main-font-color: white;
  --accent: #ac0107;
  --background: #0d0d0d;
  --border: #85858553;
}

* {
  margin: 0;
  padding: 0;
  font-family: "MainFont", sans-serif;
  color: var(--main-font-color);
  font-style: normal;
}
body {
  background-color: var(--background);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-baner {
  width: 100vw;
  position: relative;
  background-image: url("/main-baner.4fe642c3.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-baner h1 {
  color: var(--accent);
  font-weight: 700;
  font-size: 150px;
  line-height: 125%;
  margin-top: 25vh;
}
.main-baner p {
  margin: 4vh 0;
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
}
.serviceInfoBtn {
  width: 5vw;
  background-color: var(--accent);
  padding: 15px 0 15px 25px;
  margin-bottom: 103px;
}
.serviceInfoBtn a {
  font-weight: 400;
  font-size: 29px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
}
.contactInfo {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid var(--border);
}
.borderRight {
  border-right: 1px solid var(--border);
}
.contactInfo ul {
  width: calc(100vw / 3);
  height: 18vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contactInfoMainText {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--main-font-color);
  margin-bottom: 2vh;
}
.contactInfoSecondaryText {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--accent);
}
.all-content {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.championatInfo {
  display: flex;
  /* flex-wrap: wrap;
  flex: 1; */
  margin-top: 13vh;
  padding: 0 15vw;
}
.championatInfo li {
  border: 1px solid var(--border);
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--main-font-color);
  padding: 25px 20px 20px 20px;
}
.accent-number {
  font-weight: 600;
  font-size: 50px;
  line-height: 140%;
  /* or 34px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--accent);
}

.main-text {
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 140%;
  /* or 73px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 2vh;
}
.secondary-text {
  color: var(--main-font-color);
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  margin-top: 2vw;
  width: 23vw;
}
.championatBox {
  padding-right: 4vw;
}
.margin-down-block {
  margin-top: 3vh;
}
/* main slider */

.mainPageCarousel {
  width: 100vw;
  margin: 180px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-container {
  width: 86vw;
  overflow: hidden;
}
.leftBtn {
  width: 50.71px;
  height: 50.71px;
  border: 3px solid var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  rotate: 50deg;
}
.leftBtn img {
  width: 30px;
  height: 30px;
  rotate: -50deg;
}
.carousel-box {
  display: flex;
  flex-direction: row;
}
.carouselList {
  display: flex;
  margin: 60px;
}
.carouselListItem {
  margin-right: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* overflow: hidden; */
  height: 425px;
}
/* .carouselListItem:nth-last-child(1) {
  margin-right: 34px;
} */
.carouselListItem img {
  width: 25vw;
  height: 320px;
}
/* .carouselListText {
  width: 66%;
  height: 12%;
  position: absolute;
  bottom: -10%;

  background-color: var(--accent);
  text-align: center;
  padding: 30px 40px 0 40px;

  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 12;
} */
/* .carouselListTextBox {
  width: 66%;
  height: 1%;
  overflow: visible;
  background-color: var(--accent);
  text-align: center;
  margin: -10px 0px 10px 14%;
} */
.carouselListText {
  min-height: 55px;
  width: 280px;
  position: absolute;
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: -20px 0 0 45px;
  background: linear-gradient(to bottom, var(--accent) 50%, transparent 50%);
}

.companyServiceInfo {
  display: flex;
}
.companyServiceInfoList {
  width: 27vw;
  margin-right: 134px;
}
.headBox {
  display: flex;
  align-items: center;
}
.headBox img {
  margin-right: 37px;
}
.headBox h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;

  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.companyServiceInfo p {
  font-size: 22px;
  line-height: 120%;
  margin: 35px 0;
  letter-spacing: 0.03em;
}
.companyServiceInfoListItem {
  margin-bottom: 40px;
}

.ourServicesBox {
  width: 64vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.servicesInfoBtn {
  display: flex;
  margin-top: 60px;
}
.servicesInfoBtn a {
  width: 8vw;
  margin: 0 60px 80px 0;
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 20px 40px;
}
.servicesInfoBtn h3:nth-child(2) {
  margin: 0 0 80px 0;
}

.servicesInfoBtnActive {
  background-color: var(--accent);
}
.servicesContainer {
  display: flex;
}
.servicesCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--border);
  margin: 0 24px 180px 0;
  padding: 86px 30px;
}
.servicesCard img {
  width: 70px;
}
.servicesCardMainText,
.servicesCardSecondaryText {
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  /* identical to box height, or 34px */

  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 20px;
}
.servicesCardSecondaryText {
  font-size: 16px;
  font-weight: 400;
}
.price {
  font-size: 26px;
  color: var(--accent);
  margin: 20px 0;
}
.price span {
  color: var(--main-font-color);
}
.buyBtn {
  width: 7vw;
  background-color: var(--accent);
  text-align: center;
}
/* slider */
.sliderBox {
  position: relative;
  width: 40vw;
}
.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.slide img {
  width: 677px;
}
.showing {
  opacity: 1;
  display: inline-block;
  z-index: 2;
}
.sliderNav {
  position: absolute;
  width: 47vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 140px;
  z-index: 3;
}
.sliderNav p {
  font-size: 20px;
  padding: 0 3vw;
}
.rombImage {
  width: 147px;
  margin-bottom: 40px;
}

/* Slider */

.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-slide {
  position: relative;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;

  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/* крапки */
.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slick-dots button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--accent);
  border: none;
  color: rgba(240, 248, 255, 0);
  margin-right: 10px;
}
.slick-active button {
  background-color: white;
  width: 30px;
  height: 30px;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.header-template {
  /* margin: 40px 0 0 312px; */
  position: absolute;
  top: 40px;
  left: 12vw;
  z-index: 10;
  display: flex;
}
.header-menu {
  display: flex;
}
.header-menu li {
  margin-right: 40px;
}
.header-menu li a {
  color: var(--main-font-color);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.cart-icon {
  fill: var(--main-font-color);
  width: 30px;
  z-index: 122222;
  position: absolute;
  top: -5vh;
  right: 5vw;
}
.cart-icon :hover {
  fill: var(--accent);
}

.footerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.footerContainer p {
  font-size: 12px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  opacity: 0.5;
}
.headerNuv {
  display: flex;
  margin-left: 30px;
}
.headerNuv li {
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.72px;
  margin-right: 15px;
}

.carColection {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.carColection h1 {
  text-align: center;
}
.carColection img {
  width: 147px;
  margin-bottom: 40px;
}

.carColectionList {
  display: flex;
  margin-bottom: 120px;
  flex-wrap: wrap;
}
.carColectionItem img {
  width: calc(100vw / 6);
  height: auto;
  margin: 0;
}

.formQuestions {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-svg {
  width: 50px;
  fill: aliceblue;
}
.icon-svg :hover {
  fill: var(--accent);
}

.cartModal {
  width: 50vw;
  height: auto;
  min-height: 30vh;
  background-color: rgb(45, 44, 43);
  filter: opacity(83%);
  position: absolute;
  top: 25vh;
  left: 25vw;
  border-radius: 2vh;
  padding: 30px;
}
.modal-header {
  display: flex;
}
.cartModal h3 {
  color: var(--main-font-color);
}
.close {
  width: 3%;
  height: 3%;
  border: 1px solid var(--accent);
  border-radius: 50%;
  /* font-size: 12px; */
  /* padding: 5px; */
  align-items: center;
  /* padding-left: 0.5vw; */
  padding: 0.2vh 0 0.2vh 0.5vw;
}


/*# sourceMappingURL=/src.7cfd4681.css.map */