.header-template {
  /* margin: 40px 0 0 312px; */
  width: 100vw;
  height: 14vh;
  position: fixed;
  top: 0px;
  left: 0vw;
  padding-top: 50px;
  padding-left: 10vw;
  z-index: 10;
  display: flex;
  flex-direction: row;
  background-color: #0d0d0dbc;
}
nav {
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.header-menu {
  display: flex;
}
.header-menu li {
  margin-right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-menu li a {
  color: var(--main-font-color);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.cart-icon {
  fill: var(--main-font-color);
  width: 30px;
  z-index: 122222;
  position: fixed;
  top: -2vh;
  right: 5vw;
  cursor: pointer;
}
.cart-icon :hover {
  fill: var(--accent);
}
/* .userIconLink {
  width: 12px;
  height: 12px;
} */
.user-icon {
  width: 3vw;
  height: 3vw;
  margin-left: 2vw;
  cursor: pointer;
  border-radius: 50%;
  /* display: none; */
}

.footerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.footerContainer p {
  font-size: 12px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  opacity: 0.5;
}
.headerNuv {
  display: flex;
  margin-left: 30px;
}
.headerNuv li {
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.72px;
  margin-right: 15px;
}

@font-face {
  font-family: "MainFont";
  src: url(/AmbassadoreType.96554330.ttf) format("truetype");
}
:root {
  --main-font-color: white;
  --accent: #ac0107;
  --background: #0d0d0d;
  --border: #85858553;
}

* {
  margin: 0;
  padding: 0;
  font-family: "MainFont", sans-serif;
  color: var(--main-font-color);
  font-style: normal;
}
body {
  background-color: var(--background);
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.main-baner {
  width: 100vw;
  position: relative;
  background-image: url("/main-baner.762d479b.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-baner h1 {
  color: var(--accent);
  font-weight: 700;
  font-size: 150px;
  line-height: 125%;
  margin-top: 25vh;
}
.main-baner p {
  text-align: center;
  font-weight: 500;
  /* font-size: 40px; */
  line-height: 120%;
}
.serviceInfoBtn {
  width: 5vw;
  background-color: var(--accent);
  padding: 15px 0 15px 25px;
  margin-bottom: 103px;
}
.serviceInfoBtn a {
  font-weight: 400;
  font-size: 29px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
}
.contactInfo {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid var(--border);
}
.borderRight {
  border-right: 1px solid var(--border);
}
.contactInfo ul {
  width: calc(100vw / 3);
  height: 18vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contactInfoMainText {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--main-font-color);
  margin-bottom: 2vh;
}
.contactInfoSecondaryText {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--accent);
}
.all-content {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.championatInfo {
  display: flex;
  /* flex-wrap: wrap;
  flex: 1; */
  margin-top: 13vh;
  padding: 0 15vw;
}
.championatInfo li {
  border: 1px solid var(--border);
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  /* or 22px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--main-font-color);
  padding: 25px 20px 20px 20px;
}
.accent-number {
  font-weight: 600;
  font-size: 50px;
  line-height: 140%;
  /* or 34px */
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--accent);
}

.main-text {
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 140%;
  /* or 73px */
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 2vh;
}
.secondary-text {
  color: var(--main-font-color);
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  margin-top: 2vw;
  width: 23vw;
}
.championatBox {
  padding-right: 4vw;
}
.margin-down-block {
  margin-top: 3vh;
}
/* main slider */

.mainPageCarousel {
  width: 100vw;
  margin: 180px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-container {
  width: 86vw;
  overflow: hidden;
}
.leftBtn {
  width: 50.71px;
  height: 50.71px;
  border: 3px solid var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  rotate: 50deg;
}
.leftBtn img {
  width: 30px;
  height: 30px;
  rotate: -50deg;
}
.carousel-box {
  display: flex;
  flex-direction: row;
}
.carouselList {
  display: flex;
  margin: 60px;
}
.carouselListItem {
  margin-right: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* overflow: hidden; */
  height: 425px;
}
/* .carouselListItem:nth-last-child(1) {
  margin-right: 34px;
} */
.carouselListItem img {
  width: 25vw;
  height: 320px;
}
/* .carouselListText {
  width: 66%;
  height: 12%;
  position: absolute;
  bottom: -10%;

  background-color: var(--accent);
  text-align: center;
  padding: 30px 40px 0 40px;

  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  z-index: 12;
} */
/* .carouselListTextBox {
  width: 66%;
  height: 1%;
  overflow: visible;
  background-color: var(--accent);
  text-align: center;
  margin: -10px 0px 10px 14%;
} */
.carouselListText {
  min-height: 10vh;
  width: 18vw;
  position: absolute;
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: -2vh 0px 0 3.5vw;
  background: linear-gradient(to bottom, var(--accent) 50%, transparent 50%);
}

.companyServiceInfo {
  display: flex;
  margin-bottom: 50px;
}
.companyServiceInfoList {
  width: 27vw;
  margin-right: 134px;
}
.headBox {
  display: flex;
  align-items: center;
}
.headBox img {
  margin-right: 37px;
}
.headBox h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;

  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.companyServiceInfo p {
  font-size: 22px;
  line-height: 120%;
  margin: 35px 0;
  letter-spacing: 0.03em;
}
.companyServiceInfoListItem {
  margin-bottom: 40px;
}

.ourServicesBox {
  width: 64vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.servicesInfoBtn {
  display: flex;
  margin-top: 60px;
}
.servicesInfoBtn a {
  width: 8vw;
  margin: 0 60px 80px 0;
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 20px 40px;
}
.servicesInfoBtn h3:nth-child(2) {
  margin: 0 0 80px 0;
}

.servicesInfoBtnActive {
  background-color: var(--accent);
}
.servicesContainer {
  display: flex;
}
.servicesCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--border);
  margin: 0 24px 180px 0;
  padding: 86px 30px;
  align-content: center;
  justify-content: space-between;
}
.servicesCard img {
  width: 70px;
}
.servicesCardMainText,
.servicesCardSecondaryText {
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  /* identical to box height, or 34px */

  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 20px;
}
.servicesCardSecondaryText {
  font-size: 16px;
  font-weight: 400;
}
.price {
  font-size: 16px;
  color: var(--accent);
  margin: 20px 0;
}
.price span {
  color: var(--main-font-color);
}
.buyBtn {
  width: 7vw;
  height: 2vw;
  background-color: var(--accent);
  text-align: center;
  font-size: 18px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
/* slider */
.sliderBox {
  position: relative;
  width: 40vw;
}
.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.slide img {
  width: 40vw;
}
.showing {
  opacity: 1;
  display: inline-block;
  z-index: 2;
}
.sliderNav {
  position: absolute;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0px;
  z-index: 3;
}
.sliderNav p {
  font-size: 20px;
  padding: 0 3vw;
}
.rombImage {
  width: 147px;
  margin-bottom: 40px;
}


/*# sourceMappingURL=/sticer.08aec822.css.map */